<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/light_gray_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_corporate"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="8dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/iv_home_corporate"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="20dp"
                android:src="@drawable/icon_book" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin">

                <TextView
                    android:id="@+id/tv_subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_semester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semenster"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size_dashboard" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>