<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <FrameLayout
        android:id="@+id/fame_sucess"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="@dimen/textsize10"
        android:layout_marginRight="@dimen/textsize10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_border"></LinearLayout>

<!--        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_border"/>-->


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ok_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black_color"
                android:text="Success"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black_color"
                    android:layout_marginTop="@dimen/small"
                    android:text="ORDER ID#: "/>
                <TextView
                    android:id="@+id/order_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black_color"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black_color"
                    android:text="Payment Status #: "/>
                <TextView
                    android:id="@+id/order_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black_color"
                    android:text=""/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="@dimen/small"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/textsize10"
                android:text="Thank you being awesome,we hope you enjoy your purchage!"/>

        </LinearLayout>


    </FrameLayout>





</LinearLayout>
