<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/pad_20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        >
        <EditText
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/et_profile_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:hint="Old Password"
            android:textSize="@dimen/textsize15"
            android:inputType="textPassword"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black">

        <EditText
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/et_profile_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:hint="New Password"
            android:textSize="@dimen/textsize15"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10"
        android:textSize="@dimen/textsize15"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black">

        <EditText
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/et_profile_cnfrm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:hint="Confirm Password"
            android:textSize="@dimen/textsize15"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/bt_profile_pass_submit"
        android:padding="@dimen/pad_10"
        android:layout_marginTop="@dimen/btn_update_profile_padding_top"
        android:layout_width="@dimen/btn_update_profile_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:background="@drawable/bg_rectangle_blue"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize15" />

</LinearLayout>

