<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    android:background="@color/light_gray_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_offer"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
